# ssm-health

./: README.md  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/zhang/health/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetMealController.java  UserController.java
health_backend/src/main/java/com/zhang/health/exceptionHandler/: BaseExceptionHandler.java
health_backend/src/main/java/com/zhang/health/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/webapp/: loginDemo.html
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_setmeal.html  setmeal.html
health_common/: pom.xml
health_common/src/main/java/com/zhang/health/annotation/: ExcelAttribute.java
health_common/src/main/java/com/zhang/health/constant/: CookieConstant.java  MessageConstant.java  RedisKeyConstant.java
health_common/src/main/java/com/zhang/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/zhang/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  SetMeal.java  Setmeal.java  User.java
health_common/src/main/java/com/zhang/health/queryResult/: OrderInfo.java
health_common/src/main/java/com/zhang/health/utils/: BeanMapUtils.java  DateUtils.java  ExcelImportUtil.java  MD5Utils.java  PageUtils.java  QiNiuUtils.java  QueryResultUtils.java  SendMessageUtils.java  ValidateCodeUtils.java
health_interface/: pom.xml
health_interface/src/main/java/com/zhang/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetMealService.java  UserService.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/zhang/health/controller/: LoginController.java  OrderController.java  SetMealMobileController.java  ValidateCodeController.java
health_mobile/src/main/resources/: springmvc.xml
health_mobile/src/main/webapp/pages/: orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/zhang/health/jobs/: ClearImgJob.java
health_service_provider/src/main/java/com/zhang/health/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetMealMapper.java  UserMapper.java
health_service_provider/src/main/java/com/zhang/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: spring-dao.xml  spring-jobs.xml  spring-redis.xml  spring-service.xml
health_service_provider/src/main/resources/com/zhang/health/mapper/: CheckGroupDao.xml  CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetMealMapper.xml
